{
  "mcpServers": {
    "postgres": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@anthropic-ai/mcp-server-postgres",
        "postgresql://directport:directport@localhost:5434/directport"
      ]
    },
    "redis": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@anthropic-ai/mcp-server-redis",
        "redis://localhost:6379"
      ]
    }
  }
}
